{
  "Jwt": {
    "Issuer": "UT.MicroserviceEco.AuthService",
    "Audience": "UT.MicroserviceEco.ApiGateway",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
